APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_MODE="local"


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

HUB_DB_CONNECTION=mysql
HUB_DB_HOST=127.0.0.1
HUB_DB_PORT=3306
HUB_DB_DATABASE=laravel
HUB_DB_USERNAME=root
HUB_DB_PASSWORD=


CYBERONIX_BASE_URL=""
VERTICAL_BASE_URL=""
BRAINCELL_BASE_URL=""
CLEVEL_BASE_URL=""
DELVE12_BASE_URL=""
HORIZONTAL_BASE_URL=""
MERCURY_BASE_URL=""
MOMYOM_BASE_URL=""
SOFTNOVA_BASE_URL=""
SOFTFELLOW_BASE_URL=""
SWYFTCUBRE_BASE_URL=""
SWYFTZONE_BASE_URL=""
TECHCOMBRADE_BASE_URL=""
ROCKETFLARE_BASE_URL=""


 
#Portals DB-Connections
#1-CYBERONIX-------------------#
# CYBERONIX_DB_CONNECTION=mysql
# CYBERONIX_DB_HOST=127.0.0.1
# CYBERONIX_DB_PORT=3306
# CYBERONIX_DB_DATABASE=cyberonix_2
# CYBERONIX_DB_USERNAME=root
# CYBERONIX_DB_PASSWORD=
#2-VERTICAL-------------------#
# VERTICAL_DB_CONNECTION=mysql
# VERTICAL_DB_HOST=127.0.0.1
# VERTICAL_DB_PORT=3306
# VERTICAL_DB_DATABASE=verticaledge
# VERTICAL_DB_USERNAME=root
# VERTICAL_DB_PASSWORD=
#3-BRAINCELL-------------------#
# BRAINCELL_DB_CONNECTION=mysql
# BRAINCELL_DB_HOST=127.0.0.1
# BRAINCELL_DB_PORT=3306
# BRAINCELL_DB_DATABASE=braincell_2
# BRAINCELL_DB_USERNAME=root
# BRAINCELL_DB_PASSWORD=
#4-CLEVEL-------------------#
# CLEVEL_DB_CONNECTION=mysql
# CLEVEL_DB_HOST=127.0.0.1
# CLEVEL_DB_PORT=3306
# CLEVEL_DB_DATABASE=clevelhr_hr_portal
# CLEVEL_DB_USERNAME=root
# CLEVEL_DB_PASSWORD=
#5-DELVE12-------------------#
# DELVE12_DB_CONNECTION=mysql
# DELVE12_DB_HOST=127.0.0.1
# DELVE12_DB_PORT=3306
# DELVE12_DB_DATABASE=delve12_hr_portal
# DELVE12_DB_USERNAME=root
# DELVE12_DB_PASSWORD=
#6-HORIZONTAL-------------------#
# HORIZONTAL_DB_CONNECTION=mysql
# HORIZONTAL_DB_HOST=127.0.0.1
# HORIZONTAL_DB_PORT=3306
# HORIZONTAL_DB_DATABASE=techhorizontal_hr_portal
# HORIZONTAL_DB_USERNAME=root
# HORIZONTAL_DB_PASSWORD=
#7-MERCURY-------------------#
# MERCURY_DB_CONNECTION=mysql
# MERCURY_DB_HOST=127.0.0.1
# MERCURY_DB_PORT=3306
# MERCURY_DB_DATABASE=mercuryinfo_hr_portal
# MERCURY_DB_USERNAME=root
# MERCURY_DB_PASSWORD=
#8-MOMYOM-------------------#
# MOMYOM_DB_CONNECTION=mysql
# MOMYOM_DB_HOST=127.0.0.1
# MOMYOM_DB_PORT=3306
# MOMYOM_DB_DATABASE=momyom_hr_portal
# MOMYOM_DB_USERNAME=root
# MOMYOM_DB_PASSWORD=
#9-SOFTNOVA-------------------#
# SOFTNOVA_DB_CONNECTION=mysql
# SOFTNOVA_DB_HOST=127.0.0.1
# SOFTNOVA_DB_PORT=3306
# SOFTNOVA_DB_DATABASE=softnova_hr_portal
# SOFTNOVA_DB_USERNAME=root
# SOFTNOVA_DB_PASSWORD=
#10-SOFTFELLOW-------------------#
# SOFTFELLOW_DB_CONNECTION=mysql
# SOFTFELLOW_DB_HOST=127.0.0.1
# SOFTFELLOW_DB_PORT=3306
# SOFTFELLOW_DB_DATABASE=softfellow_hr_portal
# SOFTFELLOW_DB_USERNAME=root
# SOFTFELLOW_DB_PASSWORD=
#11-SWYFTCUBE-------------------#
# SWYFTCUBE_DB_CONNECTION=mysql
# SWYFTCUBE_DB_HOST=127.0.0.1
# SWYFTCUBE_DB_PORT=3306
# SWYFTCUBE_DB_DATABASE=swyftcube_hr_portal
# SWYFTCUBE_DB_USERNAME=root
# SWYFTCUBE_DB_PASSWORD=
#12-SWYFTZONE-------------------#
# SWYFTZONE_DB_CONNECTION=mysql
# SWYFTZONE_DB_HOST=127.0.0.1
# SWYFTZONE_DB_PORT=3306
# SWYFTZONE_DB_DATABASE=swyftzone_hr_portal
# SWYFTZONE_DB_USERNAME=root
# SWYFTZONE_DB_PASSWORD=
#13-TECHCOMRADE-------------------#
# TECHCOMRADE_DB_CONNECTION=mysql
# TECHCOMRADE_DB_HOST=127.0.0.1
# TECHCOMRADE_DB_PORT=3306
# TECHCOMRADE_DB_DATABASE=techcomrade_hr_portal
# TECHCOMRADE_DB_USERNAME=root
# TECHCOMRADE_DB_PASSWORD=
#14-ROCKET-FLARE-LABS-------------------#
# ROCKETFLARELABS_DB_CONNECTION=mysql
# ROCKETFLARELABS_DB_HOST=127.0.0.1
# ROCKETFLARELABS_DB_PORT=3306
# ROCKETFLARELABS_DB_DATABASE=rocketflarelabs_hr_portal
# ROCKETFLARELABS_DB_USERNAME=root
# ROCKETFLARELABS_DB_PASSWORD=
#Portals DB-Connections





BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
